<h1>Team Spearow Rolecall</h1>
<table>
    <thead>
        <th>Picture</th>
        <th>Name</th>
    </thead>
    <tbody>
        <tr>
            <td><img src="fph05.jfif" style="width: 200px;"></td>
            <td>Vito the Instructor</td>
        </tr>
        <tr>
                <td><img src="https://images.pexels.com/photos/2232/vegetables-italian-pizza-restaurant.jpg?cs=srgb&dl=cheese-delicious-dinner-2232.jpg&fm=jpg" style="width: 200px;"></td>
                <td>pizza</td>
            </tr>
    </tbody>
</table>
